# BatmanHood

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/batmanhood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/batmanhood/IO/: StockAndIndexApiHelper.kt  iexApiService.kt
app/src/main/java/com/example/batmanhood/IO/database/: FirestoreClass.kt
app/src/main/java/com/example/batmanhood/activities/: BaseActivity.kt  IntroductionActivity.kt  LoadingUserAssetsActivity.kt  MainActivity.kt  RegisterActivity.kt  SignInActivity.kt  SplashActivity.kt  UserAssetViewActivity.kt
app/src/main/java/com/example/batmanhood/adapters/: AssetRecyclerViewAdapter.kt  AutoCompleteAssetAdapter.kt  TestSparkAdapter.kt
app/src/main/java/com/example/batmanhood/fragments/: ErrorFragment.kt  LoadingScreenFragment.kt  SearchFragment.kt  UserAssetsFragment.kt  singleAssetFragment.kt
app/src/main/java/com/example/batmanhood/models/: AutofillCompany.kt  CryptoInformation.kt  HistoricalPrices.kt  IndexInformation.kt  ListRealTimeStockQuote.kt  Result.kt  StockInformation.kt  User.kt  realTimeStockQuote.kt
app/src/main/java/com/example/batmanhood/utils/: Constants.kt  KeyType.kt  MarginItemDecoration.kt  UserProfileViewModelFactory.kt  UtilFunctions.kt  batmanhoodApplication.kt  stockFetcherModule.kt
app/src/main/java/com/example/batmanhood/viewModels/: EmptyUserProfileViewModel.kt  UserProfileViewModel.kt
app/src/main/res/anim/: slide_in_left_to_right.xml  slide_in_right_to_left.xml
app/src/main/res/drawable/: ic_add_to_watch_button.xml  ic_add_to_watch_button_ripple_bordered.xml  ic_checked_off_button_ripple_bordered.xml  ic_ripple_search_button.xml  ic_search_button.xml  ic_search_button_ripple_bordered.xml  ic_white_color_back_24dp.xml  progress_bar_design.xml  range_button_green_selected_rounded.xml  range_button_orange_selected_rounded.xml  range_button_unselected_rounded.xml  shape_button_rounded.xml
app/src/main/res/layout/: activity_introduction.xml  activity_loading_user_assets.xml  activity_main.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  activity_user_asset_view.xml  asset_display.xml  asset_recycler_view_row.xml  autocomplete_custom_layout.xml  autocomplete_row.xml  dialog_progress.xml  fragment_error.xml  fragment_loading_screen.xml  fragment_search.xml  fragment_single_asset.xml  fragment_user_assets.xml  single_asset_toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml  themes_no_top_bars.xml
app/src/main/res/values-night/: themes.xml  themes_no_top_bars.xml
app/src/test/java/com/example/batmanhood/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
